#*********************************************************************************#
# FILE: Gallon-Bukect-Problem-Project                                                   #
#                                                                                 #
# DESCRIPTION: The objective of this project is to develop a program that can     #
# solve the problem of 2 kids fetching 4 gallons of water from a stream, using    #
# only an unmarked 3-gallon bucket, and an unmarked 5-gallon bucket, in less      #
# than 15 steps.
# DEVELOPER: Arianna Liu                                                          #
# DEVELOPER PHONE: +1 (858) 568-0120                                              #
# DEVELOPER EMAIL: qil014@ucsd.edu                                                #
#                                                                                 #
# VERSION: 1.0                                                                    #
# CREATED DATE-TIME: 20240716-10:00 Eastern Time Zone USA                         #
#                                                                                 #
# VERSION: 1.1                                                                    #
# REVISION DATE-TIME: YYYYMMDD-HH:MM                                              #
# DEVELOPER MAKING CHANGE: First_name Last_name                                   #
# DEVELOPER MAKING CHANGE: PHONE: +1 (XXX) XXX-XXXX                               #
# DEVELOPER MAKING CHANGE: EMAIL: first.last@email.com                            #
#                                                                                 #
#*********************************************************************************#

from collections import deque

def solve_bucket_problem():
    initial_state = (0, 0)
    queue = deque([(initial_state, 0)])
    visited = set([initial_state])
    parent_map = {initial_state: None}

    while queue:
        state, steps = queue.popleft()

        if is_goal_state(state):
            return reconstruct_path(parent_map, state)

        for neighbor in get_neighbors(state):
            if neighbor not in visited:
                visited.add(neighbor)
                queue.append((neighbor, steps + 1))
                parent_map[neighbor] = (state, steps)

    return -1

def is_goal_state(state):
    return state[0] == 4 or state[1] == 4

def get_neighbors(state):
    x, y = state
    neighbors = []

    neighbors.append((3, y))  # Fill the 3-gallon bucket
    neighbors.append((x, 5))  # Fill the 5-gallon bucket
    neighbors.append((0, y))  # Empty the 3-gallon bucket
    neighbors.append((x, 0))  # Empty the 5-gallon bucket

    transfer = min(x, 5 - y)  # Pour from 3-gallon to 5-gallon
    neighbors.append((x - transfer, y + transfer))

    transfer = min(y, 3 - x)  # Pour from 5-gallon to 3-gallon
    neighbors.append((x + transfer, y - transfer))

    return neighbors

def reconstruct_path(parent_map, state):
    path = []
    while state:
        path.append(state)
        state = parent_map[state][0] if parent_map[state] else None
    path.reverse()

    for step, s in enumerate(path):
        print(f"Step {step}: State {s}")
    return len(path) - 1

steps = solve_bucket_problem()
print(f"Goal reached in {steps} steps")
